# Education_Java4b

./: .gitignore  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/Education_Java4b/: EducationJava4bApplication.java
backend/src/main/java/com/example/Education_Java4b/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/Education_Java4b/config/jwt/: JwtAuthenticationFilter.java  JwtKeyProvider.java  JwtTokenProvider.java
backend/src/main/java/com/example/Education_Java4b/controllers/: AuthController.java  OfferController.java  OfferStatusPermissionController.java  UserController.java
backend/src/main/java/com/example/Education_Java4b/dtos/: OfferDTO.java  UserDTO.java
backend/src/main/java/com/example/Education_Java4b/exceptions/: ExceptionsHandler.java
backend/src/main/java/com/example/Education_Java4b/models/: Offer.java  OfferStatus.java  User.java
backend/src/main/java/com/example/Education_Java4b/repos/: OfferRepository.java  OfferStatusPermissionRepository.java  UserRepository.java
backend/src/main/java/com/example/Education_Java4b/services/: AuthenticationService.java  OfferService.java  OfferStatusPermissionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_roles_and_offer_status_permission.sql
backend/src/test/java/com/example/Education_Java4b/: EducationJava4bApplicationTests.java
backend/src/test/java/com/example/Education_Java4b/config/: SecurityConfigIntegrationTest.java  SecurityConfigTest.java
backend/src/test/java/com/example/Education_Java4b/config/jwt/: JwtTokenProviderTest.java
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/api/: apiConfig.js
frontend/src/components/: AdminDashboard.js  Homepage.js  Login.js  Multiselect.js  NewOffer.js  NewUser.js  NewUserDashboard.js  OfferProfile.js  Register.js  SupplierDashboard.js  UserData.js  UserProfile.js
src/main/java/com/example/Education_Java4b/config/: SecurityConfig.java
src/main/java/com/example/Education_Java4b/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/Education_Java4b/controllers/: AuthController.java  CustomerController.java  OfferController.java  SupplierController.java  UserController.java  WorkerController.java
src/main/java/com/example/Education_Java4b/dtos/: CustomerDTO.java  OfferDTO.java  OfferStatusDTO.java  SupplierDTO.java  UserDTO.java  WorkerDTO.java
src/main/java/com/example/Education_Java4b/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/Education_Java4b/models/: Customer.java  Offer.java  OfferStatusPermission.java  Role.java  Supplier.java  User.java  Worker.java
src/main/java/com/example/Education_Java4b/repos/: CustomerRepository.java  OfferRepository.java  OfferStatusPermissionRepository.java  SupplierRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/example/Education_Java4b/services/: CustomerService.java  OfferService.java  SupplierService.java  UserService.java  WorkerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V1__Initial_setup.sql  V2__Insert_data.sql  V2__Insert_demo_data.sql  V3__Add_roles to users.sql
src/test/java/com/example/Education_Java4b/: EducationJava4bApplicationTests.java
src/test/java/com/example/Education_Java4b/controllers/: CustomerControllerTest.java  OfferControllerTest.java  SupplierControllerTest.java  WorkerControllerTest.java
